stages:
  - docker-build
before_script:
  - esimage=nexus.quancheng-ec.com:5000/saluki-example-client:2.4.3 
  - hostname -i
  - whoami
build_images:
   stage: docker-build
   script:
    - if [ "`docker images | awk '/^nexus.quancheng-ec.com:5000/ { print $3 }'`" ]; then docker rmi -f $(docker images | awk '/^nexus.quancheng-ec.com:5000/ { print $3 }' ); fi
    - cd elasticsearch/
    - echo "Build Docker Image..."
    - docker build --no-cache -t $esimage .
    - echo "Push Image:" $esimage " to repository..."
    - docker push $esimage

   only:
    - master